# gestao-evento

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/vitor/gestaoevento/: EventManagementApplication.java  GestaoEventoApplication.java
src/main/java/vitor/gestaoevento/config/: OpenApiConfig.java  OpenApiSecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/vitor/gestaoevento/controller/: AuthController.java  CheckinController.java  EventController.java  EventoController.java  ParticipacaoController.java  RegistrationController.java  UserController.java  UsuarioController.java
src/main/java/vitor/gestaoevento/dto/: ApiErrorResponse.java  CheckinRequestDto.java  CheckinResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventoRequestDTO.java  EventoResponseDTO.java  ParticipacaoRequestDto.java  ParticipacaoResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserRequestDto.java  UserResponseDto.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/vitor/gestaoevento/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/vitor/gestaoevento/exception/: AccessDeniedException.java  CheckInAlreadyDoneException.java  CheckinJaRealizadoException.java  EventNotFoundException.java  EventoInativoException.java  EventoNaoEncontradoException.java  GlobalExceptionHandler.java  InactiveEventException.java  InvalidQrCodeException.java  PagamentoNaoConfirmadoException.java  ParticipacaoNaoEncontradaException.java  ParticipationNotFoundException.java  PaymentNotConfirmedException.java  QrCodeInvalidoException.java  RegistrationNotFoundException.java  UserAlreadyEnrolledException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UsuarioJaCadastradoException.java  UsuarioJaInscritoException.java  UsuarioNaoEncontradoException.java
src/main/java/vitor/gestaoevento/infra/qrcode/: QrCodeService.java
src/main/java/vitor/gestaoevento/integration/infra/: QrCodeService.java
src/main/java/vitor/gestaoevento/integration/messaging/: MensagemConfirmacaoPagamento.java
src/main/java/vitor/gestaoevento/integration/payment/: PaymentController.java  PaymentService.java
src/main/java/vitor/gestaoevento/integration/payment/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/vitor/gestaoevento/integration/payment/dto/: CreatePaymentRequestDTO.java  CreatePaymentResponseDTO.java  MercadoPagoWebhookPayload.java  PaymentWebhookDTO.java
src/main/java/vitor/gestaoevento/integration/payment/gateway/: MercadoPagoClient.java  MercadoPagoPayment.java  MercadoPagoSignatureValidator.java
src/main/java/vitor/gestaoevento/integration/payment/service/: PaymentService.java  PaymentWebhookService.java
src/main/java/vitor/gestaoevento/integration/sms/: SmsService.java
src/main/java/vitor/gestaoevento/model/: CheckInStatus.java  Event.java  EventStatus.java  Evento.java  Participacao.java  PaymentStatus.java  Registration.java  StatusCheckin.java  StatusEvento.java  StatusPagamento.java  TipoUsuario.java  User.java  UserType.java  Usuario.java
src/main/java/vitor/gestaoevento/repository/: EventRepository.java  EventoRepository.java  ParticipacaoRepository.java  RegistrationRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/vitor/gestaoevento/security/: AuthenticatedUserService.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/vitor/gestaoevento/service/: EventService.java  EventoService.java  ParticipacaoService.java  RegistrationService.java  UserService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V001__create_initial_schema.sql  V001__criacao-inicial.sql  V002__criacao-eventos.sql  V003__criacao-participacao.sql  V004__add_telefone_usuario.sql
src/test/java/vitor/gestaoevento/: GestaoEventApplicationTests.java  GestaoEventoApplicationTests.java
src/test/java/vitor/gestaoevento/model/: EventTest.java  RegistrationTest.java  UserTest.java
src/test/java/vitor/gestaoevento/service/: EventServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
