spring.application.name=gestao-event
spring.profiles.active=dev
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}

mercadopago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}
mercadopago.webhook-secret=${MERCADO_PAGO_WEBHOOK_SECRET}



